{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
